<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }
        
        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            color: #333333;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        * [hover="darkemain"]:hover {
            background-color: #0C2149 !important;
        }
        
        .main-btn:hover {
            background-color: #0C2149 !important;
        }
        
        .padding-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        
        @media only screen and (max-width: 614px) {
            .mob-hide {
                display: none!important;
            }
            .mob-block {
                display: block!important;
                padding-left: 0!important;
                padding-right: 0!important;
                padding-bottom: 12px!important;
                width: 100%!important;
            }
            .pm-2 {
                padding-bottom: 32px!important;
            }
            .feature-img {
                max-width: 420px!important;
            }
            .mob-centured {
                max-width: 420px!important;
            }
            .block {
                display: block!important;
            }
            .p-8 {
                padding-top: 8px!important;
            }
            .mob-pt {
                display: block!important;
                padding-top: 20px!important;
            }
            .social-mobile {
                max-width: 120px!important;
            }
            .mob-logo-size {
                width: 230px!important;
                height: 90px!important;
            }
            .mob-left {
                text-align: left!important;
            }
            .h-logo-one {
                width: 55px!important;
                height: 27px!important;
            }
            .h-logo-one-cont {
                width: 66px!important;
            }
            .h-logo-two {
                width: 94px!important;
                height: 38px!important;
            }
        }
        
        @media only screen and (min-width: 613px) {
            .desc-hide {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .full-img {
                min-height: 140px !important;
            }
        }
    </style>


    <!-- MESSAGE SUBJECT -->
    <title>BrightEdge</title>
</head>
<!-- BODY -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #002452;color: #FFFFFF;"
    bgcolor="#ffffff" text="#000000">
    <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #ffffff;" class="preheader">Эксперты EY приглашают Вас принять участие в вебинаре, в рамках которого будут разбираться перспективные меры государственного стимулирования импортозамещения, особенности осуществления государственных закупок, налоговые и таможенные льготы и субсидии,
        последние тенденции.</div>
    <center style="width: 100%;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#002452">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;max-width: 596px;" class="wrapper">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:36px;max-height:36px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-left: 8px;padding-right: 8px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">


                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" width="120" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="h-logo-one-cont">
                                                                        <div style="display: block;width: 90px; height: 45px;" class="h-logo-one">
                                                                            <a href="https://ewart.ru/" title="Перейти на ewart.ru" style="width: 90px; height: 45px;" class="h-logo-one">
                                                                                <img src="./img/evart-logo.png" alt="evart-logo" width="90" height="45" style="width: 90px; height: 45px;" class="h-logo-one">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">
                                                                        <div style="display: block;width: 121px; height: 49px;" class="h-logo-two">
                                                                            <a href="https://aebrus.ru/" title="Перейти на aebrus.ru" style="width: 121px; height: 49px;" class="h-logo-two">
                                                                                <img src="./img/aeb-logo.png" alt="aeb-logo" width="121" height="49" style="width: 121px; height: 49px;" class="h-logo-two">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>



                                                    <td align="right" valign="center" style="font-size: 16px; font-weight: normal; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #000000;	font-family: sans-serif,helvetica;" class="paragraph">

                                                        <table cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #999999;">
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;width: 20px;" width="20">
                                                                                        <a href="tel:+7 (495) 960 82 21" title="Позвонить"><img src="./img/phone-icon.png" alt="Телефон" style="width: 20px;height: 20px;" width="20" height="20"></a>
                                                                                    </td>
                                                                                    <td width="6" style="width: 6px;">
                                                                                    </td>
                                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #333333; font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;text-align: left;" class="mob-hide">
                                                                                        <a href="tel:+7 (495) 960 82 21" title="Позвонить" style="font-weight:400;color: #fff;text-decoration: none;font-family:'Open Sans',Arial, Helvetica, sans-serif;">+7
																							(495) 960 82 21</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18" style="width: 18px;" class="mob-hide"></td>
                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;width: 22px;" width="22">
                                                                        <a href="https://www.facebook.com/groups/249102439790024" title="Ewart Group facebook"><img src="./img/fb-icon.png" alt="fb" style="width: 20px;height: 20px;" width="20" height="20"></a>
                                                                    </td>
                                                                    <td width="6" style="width: 6px;"></td>
                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;width: 22px;" width="22">
                                                                        <a href="https://www.instagram.com/ewart_group/" title="Ewart Group instagram"><img src="./img/instagram-icon.png" alt="in" style="width: 20px;height: 20px;" width="20" height="20"></a>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>

                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:20px;max-height:20px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>



                                <tr>
                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px;padding: 8px;">
                                        <!--[if !mso]> <!-->
                                        <table class="full-img" width="100%" style="max-width:580px;min-height:270px;background-color:#0C2149;" bgcolor="#0C2149">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: center;">
                                                        <img src="./img/banner.jpg" alt="Баннер>" width="100%" style="color:#333333; text-align: center;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- <![endif]-->
                                        <!--[if gte mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:436pt;height:203px;" title="Баннер>" alt="Баннер>"> <v:fill type="tile" src="./img/banner.jpg" color="#0C2149" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                        <!--[if gte mso]> </v:textbox> </v:rect> <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:36px;max-height:36px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center " valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;color: #fff;text-align: left;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 20px;">
                                        Уважаемые коллеги,
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:28px;max-height:28px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center " valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;color: #fff;text-align: left;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;">
                                        Вопросы политики импортозамещения и государственной поддержки локализации производства в России на протяжении многих лет по-прежнему остаются актуальными и обсуждаемыми среди участников ВЭД. Так законодательством установлены ограничения, направленные
                                        на углубление локализации в России, например в части допуска отдельных видов иностранных товаров для целей осуществления государственных и муниципальных закупок, для поставок в адрес госкорпораций. Одновременно
                                        предусмотрен и ряд мер государственной поддержки импортозамещения. Это особые инструменты, которые помогают преодолевать ограничения в части закупок товаров и предоставляют возможность получения таможенных, налоговых
                                        льгот, а также прямых субсидиарных мер поддержки.
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:56px;max-height:56px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center " valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;color: #fff;text-align: left;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;">
                                        В связи с этим 26 июля с 10:00 до 11:30 (по московскому времени) эксперты EY приглашают Вас принять участие в вебинаре, в рамках которого будут разбираться перспективные меры государственного стимулирования импортозамещения, особенности осуществления
                                        государственных закупок, налоговые и таможенные льготы и субсидии, последние тенденции.
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:32px;max-height:32px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-left: 8px;padding-right: 8px;">
                                        <div style="border-bottom:2px solid #FF181F;line-height: 1px;height:1px;max-height:1px; font-size:1px">
                                            &nbsp;
                                        </div>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;">
                                        <div>
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ewart.ru/" style="height:30pt;v-text-anchor:middle;width:272px;" arcsize="0%" stroke="f" fillcolor="#002452"><w:anchorlock/><center style="color: #a2c6ff; font-size:15px; font-family:'Open Sans',Arial, Helvetica, sans-serif;" title="www.ewart.ru">www.ewart.ru</center></v:roundrect><![endif]-->
                                            <!--[if !mso]> <!--><a href="https://ewart.ru/" hover="darkemain" style="color: #a2c6ff; font-size:20px; font-family:'Open Sans',Arial, Helvetica, sans-serif; text-decoration: none; line-height:40px; width:100%;display: block; background: #002452;text-align: center;max-width: 580px;"
                                                title="www.ewart.ru" class="main-btn">www.ewart.ru</a>
                                            <!-- <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-left: 8px;padding-right: 8px;">
                                        <div style="border-bottom:2px solid #FF181F;line-height: 1px;height:1px;max-height:1px; font-size:1px">
                                            &nbsp;
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:10px;max-height:10px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>


                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;max-width:580px;" class="mob-centured">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 290px;" class="mob-block">
                                                        <!--[if !mso]> <!-->
                                                        <table width="100%" class="feature-img" style="max-width:290px;min-height:169px;background-color:#0C2149;" bgcolor="#0C2149">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: center;">
                                                                        <img src="./img/featured-1.jpg" alt="Баннер" width="100%" style="color:#333333; text-align: center;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- <![endif]-->
                                                        <!--[if gte mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:218pt;height:127pt;" title="Баннер>" alt="Баннер>"> <v:fill type="tile" src="./img/featured-1.jpg" color="#0C2149" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                        <!--[if gte mso]> </v:textbox> </v:rect> <![endif]-->
                                                    </td>
                                                    <td width="26" style="width: 26px;" class="mob-hide"> </td>

                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-right: 16px;color: #fff; font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 16px;line-height: 28px;text-align: left;" class="mob-block pm-2">
                                                        ПРАВОВОЙ КОНСАЛТИНГ И ПОДДЕРЖКА ЮРИДИЧЕСКИХ ЛИЦ</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;max-width:580px;" class="mob-centured">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-right: 16px;color: #fff; font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 16px;line-height: 28px;text-align: left;" class="desc-show mob-hide">
                                                        CФОРМИРОВАННАЯ ПРАКТИКА В ВЕРХОВНОМ СУДЕ</td>
                                                    <td width="26" style="width: 26px;" class="mob-hide"> </td>
                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;width: 290px;" class="mob-block">
                                                        <!--[if !mso]> <!-->
                                                        <table width="100%" class="feature-img" style="max-width:290px;min-height:169px;background-color:#0C2149;" bgcolor="#0C2149">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: center;">
                                                                        <img src="./img/featured-2.jpg" alt="Баннер" width="100%" style="color:#333333; text-align: center;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- <![endif]-->
                                                        <!--[if gte mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:218pt;height:127pt;" title="Баннер>" alt="Баннер>"> <v:fill type="tile" src="./img/featured-2.jpg" color="#0C2149" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                        <!--[if gte mso]> </v:textbox> </v:rect> <![endif]-->
                                                    </td>
                                                    <!--[if !mso]> <!-->
                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-right: 16px;color: #fff; font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 16px;line-height: 28px;text-align: left;" class="desc-hide mob-show mob-block pm-2">
                                                        CФОРМИРОВАННАЯ ПРАКТИКА В ВЕРХОВНОМ СУДЕ</td>
                                                    <!-- <![endif]-->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;max-width:580px;" class="mob-centured">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;width: 290px;" class="mob-block">
                                                        <!--[if !mso]> <!-->
                                                        <table width="100%" class="feature-img" style="max-width:290px;min-height:169px;background-color:#0C2149;" bgcolor="#0C2149">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: center;">
                                                                        <img src="./img/featured-3.jpg" alt="Баннер" width="100%" style="color:#333333; text-align: center;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- <![endif]-->
                                                        <!--[if gte mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:218pt;height:127pt;" title="Баннер>" alt="Баннер>"> <v:fill type="tile" src="./img/featured-3.jpg" color="#0C2149" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                        <!--[if gte mso]> </v:textbox> </v:rect> <![endif]-->
                                                    </td>
                                                    <td width="26" style="width: 26px;" class="mob-hide"> </td>

                                                    <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-right: 16px;color: #fff; font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 16px;line-height: 28px;text-align: left;" class="mob-block pm-2">
                                                        ЭФФЕКТИВНЫЕ РЕШЕНИЯ ПРОБЛЕМ НАШИХ КЛИЕНТОВ</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:14px;max-height:14px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-left: 8px;padding-right: 8px;">
                                        <div style="border-bottom:2px solid #FF181F;line-height: 1px;height:1px;max-height:1px; font-size:1px">
                                            &nbsp;
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:48px;max-height:48px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;color: #a2c6ff;text-align: left;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 12px;line-height: 16px;">
                                        Важное уведомление при коммерческой рассылке:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:20px;max-height:20px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;color: #a2c6ff;text-align: left;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 12px;line-height: 16px;">
                                        В соответствии с законодательством Российской Федерации и другим применимым законодательством, данное электронное сообщение может расцениваться как реклама, если его основной целью является реклама или продвижение продуктов или услуг ООО «ЮАРТ ГРУП».
                                        Данное электронное сообщение не является публичной офертой. Основной почтовый адрес ООО «ЮАРТ ГРУП»: 123112, г. Москва, Пресненская наб., д. 12 ММДЦ “Москва-Сити”, Башня “Федерация запад”, 45 этаж, офис 82.
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:32px;max-height:32px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 8px; padding-right: 8px;color: #a2c6ff;text-align: left;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 12px;line-height: 16px;">
                                        Для удаления вашего электронного адреса из перечня рассылки указанного сообщения воспользуйтесь <a href="#" style="color: #fff;text-decoration: underline;font-family:'Open Sans',Arial, Helvetica, sans-serif;font-size: 12px;">данной ссылкой</a>.
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; padding-top:28px;max-height:28px;line-height: 0;">
                                        &nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>

</html>